/** FilePicker CSS */
.fp-button{
	text-transform: capitalize;
	display: inline-block;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1em;
	background-color: #0F6AB4;
	color:white;
}

.fp-main{
	position:relative;
	width:100%;
	height:100%;
	font-family:verdana;
	margin:auto;

	&, *{
		box-sizing:border-box;
	}

	.fp-container &{
		background-color: #eee;
		max-width:500px;
		overflow: auto;
		height:auto;
		display: inline-block;
		vertical-align: middle;

	}
	&.fp-dragover{
		background-color:rgba(0,0,0,0.1);
	}
}

.fp-container{
	position: fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:rgba(0,0,0,0.1);
	text-align:center;
	z-index:10000;
	&:before{
		content:"";
		vertical-align: middle;
		height:100%;
		display: inline-block;
	}
}


.fp-center{
	position: relative;
	overflow: auto;
	background: white;
}


.fp-nav, .fp-body{
	display: inline-block;
	max-height: 500px;
	height:100%;
	vertical-align: top;
	overflow: auto;
	padding:10px;
}

.fp-nav{
	width:30%;
	background-color: #e4e4e4;
}

.fp-body{
	width: 70%;
}


.fp-nav{

	button{
		text-transform: capitalize;
		width:100%;
		border:0;
		padding:10px;
		border-radius:5px;
		font-size:1.2em;
		color:white;
		&.fp-selected{
			background-color: transparent;
			color:inherit;
			outline:1px solid hotpink;
		}
	}
}

.fp-path{
	position: relative;
	border:1px solid #eee;
	min-height: 50px;
	padding:2px 0;
	width:100%;
	a{
		position: relative;
		padding:10px;
		margin:1px;
		margin-right:20px;
		text-transform: capitalize;
		font-size:1em;
		cursor: pointer;
		text-decoration: underline;
		&:hover{
		}
		&:after{
			position: absolute;
			right:-15px;
			text-decoration: none;
			color:black;
			content: " \00BB";
		}
		&:last-child:after{
			content: "";
		}
	}
}

.fp-upload_btn{
	background-color: #C5862B;
	color:white;
	float:right;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1em;
}

.fp-body{

	ul{
		margin:0;
		padding: 0;

		li{
			display: inline-block;
			text-align: left;
			width:100px;
			height:80px;
			position: relative;
			text-overflow:ellipsis;
			overflow: hidden;
			padding:0;
			margin:5px;
			border:1px solid #ddd;
			cursor: pointer;

			img{
				position: absolute;
				width:100%;
			}
			span{
				position: absolute;
				bottom:0;
				display: block;
				padding:3px;
				background-color:rgba(255,255,255,0.8);
				word-break: break-word;
			}
			&:hover img[src] + span{
				display: none;
			}

			&.select{
				border-color:#10A54A;
			}
			&.select:after{
				position:absolute;
				top:0;
				right:0;
				content:"\02713";
				color:white;
				background-color:#10A54A;
			}
		}
	}
}

.fp-camera{
	height:100%;

	video{
		max-width:300px;
		background:data-url('webcam.png') no-repeat center center;
		background-size: 100%;
		max-height:100%;
		
		+ button{
			display: none;
		}

		&[src] + button{
			display: block;
			background-color:#10A54A;
			margin: 0 auto;
			margin-top:-50px;
			color:white;
			border:0;
			padding:10px;
			border-radius:5px;
			font-size:1.2em;
			position: relative;
			z-index: 1;
		}
	}
}


.fp-footer{
	text-align: center;
}

.fp-done{
	background-color:#10A54A;
	color:white;
	border:0;
	padding:10px;
	border-radius:5px;
	font-size:1.2em;
	&:after{
		content:"\02713";
	}
}

.fp-info{
	font-size:0.9em;
	text-decoration: underline;
	&:after{
		content: " selected";
	}
}


.fp-loading{
	color:#aaa;
	font-weight:bold;
	font-family:arial;

	&:before{
		content:"Loading";
	}
	&[data-message]:before{
		content:attr(data-message);
	}
	span{
		overflow:hidden;
		display: inline-block;
		font-size:inherit;
		text-align:right;
		width:inherit;

		-webkit-animation:'bounce' 1s ease infinite alternate;
		-moz-animation:'bounce' 1s ease infinite alternate;
		-ms-animation:'bounce' 1s ease infinite alternate;
		animation:'bounce' 1s ease infinite alternate;

		&:after{
			content:'...';
			overflow:hidden;
		}
	}
	&[data-animate=false]{
		text-decoration: underline;
	}
	&[data-animate=false] span{
		display: none;
	}

	.anim(){
		from {width:0;}
		to {width: 2.5em;}
	}

	@-webkit-keyframes bounce{
		.anim();
	}
	@-moz-keyframes bounce{
		.anim();
	}
	@-ms-keyframes bounce{
		.anim();
	}
	@keyframes bounce{
		.anim();
	}

}
